# Uber-Like-Cab-Service

./: README.md  database.sql
Driver App/: build.gradle
Driver App/Maps - Copy/PHP APIs/: book_cab.php  get_near_cabs.php  text.php  verify.php
Driver App/Maps - Copy/app/: build.gradle
Driver App/Maps - Copy/app/src/androidTest/java/com/anupkumarpanwar/driver/: ExampleInstrumentedTest.java
Driver App/Maps - Copy/app/src/androidTest/java/com/anupkumarpanwar/nearcabdriver/: ExampleInstrumentedTest.java
Driver App/Maps - Copy/app/src/main/: AndroidManifest.xml
Driver App/Maps - Copy/app/src/main/java/com/anupkumarpanwar/driver/: DirectionsJSONParser.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  LoginActivity.java  MapsActivity.java  OTP.java  RegisterActivity.java
Driver App/Maps - Copy/app/src/main/java/com/anupkumarpanwar/nearcabdriver/: DirectionsJSONParser.java  ExampleNotificationReceivedHandler.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
Driver App/Maps - Copy/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_otp.xml  activity_register.xml
Driver App/Maps - Copy/app/src/test/java/com/anupkumarpanwar/driver/: ExampleUnitTest.java
Driver App/Maps - Copy/app/src/test/java/com/anupkumarpanwar/nearcabdriver/: ExampleUnitTest.java
Driver App/app/: build.gradle
Driver App/app/src/androidTest/java/com/nearcabs/driverapp/: ExampleInstrumentedTest.java
Driver App/app/src/main/: AndroidManifest.xml
Driver App/app/src/main/java/com/anupkumarpanwar/nearcabdriver/: ExampleNotificationOpenedHandler.java  OTP.java
Driver App/app/src/main/java/com/nearcabs/driverapp/: DirectionsJSONParser.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  LoginActivity.java  MapsActivity.java  OTP.java  RegisterActivity.java
Driver App/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_otp.xml  activity_register.xml
Driver App/app/src/main/res/values/: strings.xml
Driver App/app/src/test/java/com/nearcabs/driverapp/: ExampleUnitTest.java
Driver App/gradle/wrapper/: gradle-wrapper.properties
PHP APIs/: book_cab.php  cancel_book_cab.php  check_current_booking.php  constants.php  driver_login.php  driver_set_one_signal_id.php  driver_signup.php  emailContent.html  end_ride.php  get_cab_location.php  get_near_cabs.php  index.html  mails.php  set_cab_location.php  start_ride.php  test.php  user_login.php  user_signup.php  verify.php  verify_driver.php
PHP APIs/test/: delete.php  demo1.html  getAllUsers.php  login.php  select.php  update.php  user.php
User App/: README.md
User App/app/: build.gradle  proguard-rules.pro
User App/app/src/androidTest/java/com/nearcabs/userapp/: ExampleInstrumentedTest.java
User App/app/src/main/: AndroidManifest.xml
User App/app/src/main/java/com/anupkumarpanwar/maps/: DirectionsJSONParser.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
User App/app/src/main/java/com/nearcabs/userapp/: DirectionsJSONParser.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
User App/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
User App/app/src/main/res/values/: strings.xml
User App/app/src/test/java/com/anupkumarpanwar/maps/: ExampleUnitTest.java
User App/app/src/test/java/com/nearcabs/userapp/: ExampleUnitTest.java
User App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/anupkumarpanwar/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkumarpanwar/maps/: LoginActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml
